{
  "name": "cognition-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-loader-spinner": "^6.1.6",
    "react-phone-number-input": "^3.4.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "recoil": "^0.7.7",
    "sass": "^1.77.2",
    "scrollreveal": "^4.0.9",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-interactions": "^8.1.5",
    "@storybook/addon-links": "^8.1.5",
    "@storybook/addon-onboarding": "^8.1.5",
    "@storybook/blocks": "^8.1.5",
    "@storybook/preset-create-react-app": "^8.1.5",
    "@storybook/react": "^8.1.5",
    "@storybook/react-webpack5": "^8.1.5",
    "@storybook/test": "^8.1.5",
    "eslint-plugin-storybook": "^0.8.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.1.5",
    "tailwindcss": "^3.4.3",
    "webpack": "^5.91.0"
  }
}
